#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Ejercicio 1
\end_layout

\begin_layout Standard
La primera tarea consistio en preparar la GDT.
 Se pidió implementar un modelo de segmentacion 
\begin_inset Quotes eld
\end_inset

flat
\begin_inset Quotes erd
\end_inset

, que consiste en dos segmentos fundamentales de memoria contigua (que ocupan
 toda la memoria) uno para codigo y otro para datos.
 En detalle la GDT consistió en la siguiente tabla:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0x00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NULL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0x08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NULL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0x10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Código
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0x18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Datos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0x20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Video
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Indice 02: segmento de código, de 4gb.
 Va a ser el único selector de codigo utilizado en la GDT.
 Atributos:
\end_layout

\begin_deeper
\begin_layout Itemize
Granularidad = 1: toma el valor de limite y lo shiftea 12 lugares, de esta
 forma se puede tomar un segmento que ocupe todo el espacio direccionable.
\end_layout

\begin_layout Itemize
Type = 0xA: Segmento de código con permisos de ejecución y lectura.
\end_layout

\begin_layout Itemize
Segment Present = 1: El segmento se encuentra presente en memoria.
\end_layout

\begin_layout Itemize
DPL = 0x00: El nivel de privilegio del segmento de codigo corresponde al
 más bajo numerico y de mayor privilegio.
\end_layout

\end_deeper
\begin_layout Itemize
Indice 03: segmento de datos, de 4gb.
 Atributos:
\end_layout

\begin_deeper
\begin_layout Itemize
Granularidad = 1
\end_layout

\begin_layout Itemize
Type = 0x02: Segmento de datos con permisos de lecto-escritura.
\end_layout

\begin_layout Itemize
Segment Present = 1
\end_layout

\begin_layout Itemize
DPL = 0x00
\end_layout

\end_deeper
\begin_layout Itemize
Indice 04: segmento de datos (correspondiente al mapeo de video).
 Atributos:
\end_layout

\begin_deeper
\begin_layout Itemize
Base: 0x0b8000
\end_layout

\begin_layout Itemize
Limite: 80*25*2 - 1 (AnchoXAltoX2Bytes - 1)
\end_layout

\begin_layout Itemize
Granularidad = 0
\end_layout

\begin_layout Itemize
Type = 0x02
\end_layout

\begin_layout Itemize
Segment present = 1
\end_layout

\begin_layout Itemize
DPL = 0x00
\end_layout

\end_deeper
\begin_layout Standard
Luego de completar la GDT en gdt.c cargamos el puntero a la base de la tabla
 en el registro GDTR con la instrucción LGDT.
 Con esto queda cargada la GDT.
\end_layout

\begin_layout Standard
El siguiente paso es pasar el procesador a modo protegido.
 Para hacer esto hay una sola forma:
\end_layout

\begin_layout Enumerate
Poner el 1er bit de CRO en 1, que corresponde a PE (Protection Enabled).
\end_layout

\begin_layout Enumerate
Cargar en el selector de código CS un segmento de código, ya que hasta el
 momento se usaba un selector nulo.
 Para hacer esto debemos hacer un JMP al índice de la GDT correspondiente
 al segmento.
 En nuestro caso es 0x10, que es el 3 segmento configurado (luego de dos
 segmentos nulos).
\end_layout

\begin_layout Standard
Después de este último paso el CPU está en Modo Protegido, con lo cuál debemos
 cargar el resto de los registros de selectores.
 Cargamos en ES el segmento dedicado a escribir en pantalla 0x20, y el resto
 (DS, GS, FS, SS) con el segmento de datos 0x18.
\end_layout

\begin_layout Standard
Para probar que la segmentación funciona correctamente escribimos en pantalla.
 Ponemos toda la pantalla negra y dejamos dos lineas blancas, la primera
 y última.
 Esto implicó hacer 3 ciclos simples que escribieran en la memoria con el
 selector de video.
\end_layout

\begin_layout Section*
Ejercicio 2
\end_layout

\begin_layout Standard
En este ejercicio comenzamos a trabajar con las interrupciones, que de aquí
 en más ibamos a tener muchisimas por errores durante el trabajo, así que
 el ejercicio completo consistia en tener un mensaje de error 
\begin_inset Quotes eld
\end_inset

amigable
\begin_inset Quotes erd
\end_inset

 que muestre la información del CPU al momento del 
\begin_inset Quotes eld
\end_inset

desastre
\begin_inset Quotes erd
\end_inset

.
 Lo primero fue completar la IDT, dentro de la estructura provista por la
 cátedra en 
\emph on
idt.c
\emph default
.
 Notamos que en macro para definir cada entrada habia un error: el selector
 de segmento era erroneo, y lo cambiamos por el selector de codigo (0x10).
 Allí completamos las interrupciones de 0 a 19.
\end_layout

\begin_layout Standard
En 
\emph on
isr.asm
\emph default
, hicimos una funcion para cada interrupción.
 En cada funcion al principio la completamos con un JMP $ para verificar
 que esté llegando a este handler, y luego nos enfocamos en el detalle de
 cada función.
\end_layout

\begin_layout Standard
Primero escribimos un mensaje contextual para saber de que interrupcion
 se habia tratado.
 Usamos la función 
\emph on
IMPRIMIR_TEXTO, 
\emph default
y un define byte en la sección 
\emph on
.rodata
\emph default
 para tener guardados cada mensaje.
 Lo siguiente fue imprimir todos los registros, para lo cual tambien usamos
 la misma función para imprimir y 
\emph on
DWORD_TO_HEX 
\emph default
para convertir el contenido de los registros a hexadecimal y que sea 
\begin_inset Quotes eld
\end_inset

legible
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Luego imprimimos el Stack y Backtrace.
 El Stack fue simple y corresponde al siguiente codigo:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

; fila en pantalla a partir 
\end_layout

\begin_layout Plain Layout

; de la que empiezo a imprimir
\end_layout

\begin_layout Plain Layout

mov ecx, 12 	
\end_layout

\begin_layout Plain Layout

; ebx = cantidad de iteraciones
\end_layout

\begin_layout Plain Layout

mov ebx, 0 	
\end_layout

\begin_layout Plain Layout

.print_strace:
\end_layout

\begin_layout Plain Layout

  ; fila donde comienza la pila 
\end_layout

\begin_layout Plain Layout

  ; (si llegue aca no debo seguir)	
\end_layout

\begin_layout Plain Layout

  cmp esp, 0x1C000 
\end_layout

\begin_layout Plain Layout

  je .strace_end
\end_layout

\begin_layout Plain Layout

  ; vamos a imprimir como 
\end_layout

\begin_layout Plain Layout

  ; mucho 6 elementos
\end_layout

\begin_layout Plain Layout

  cmp ebx, 6
\end_layout

\begin_layout Plain Layout

  je .strace_end
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  mov eax, [esp + ebx * 4]
\end_layout

\begin_layout Plain Layout

  ; convierto a hexa
\end_layout

\begin_layout Plain Layout

  ; y copio el registro a una posición de memoria
\end_layout

\begin_layout Plain Layout

  DWORD_TO_HEX eax, treg 
\end_layout

\begin_layout Plain Layout

  IMPRIMIR_TEXTO treg, 8, 0x1A, ecx, 0x16
\end_layout

\begin_layout Plain Layout

  inc ebx
\end_layout

\begin_layout Plain Layout

  inc ecx
\end_layout

\begin_layout Plain Layout

  jmp .print_strace
\end_layout

\begin_layout Plain Layout

.strace_end:
\end_layout

\end_inset

El caso del Backtrace es un caso similar, ya que debemos solamente imprimir
 el contenido de las direcciones de retorno.
 Las direcciones de retorno estan siempre en EBP+4, en la medida que las
 vamos imprimiendo vamos haciendo POP, hasta llegar a las primeras 6 o al
 principio de la fila.
\end_layout

\begin_layout Standard
Siempre al final de cada función handler que imprime pusimos un JMP $ para
 dejar al procesador 
\begin_inset Quotes eld
\end_inset

loopeando
\begin_inset Quotes erd
\end_inset

, ya que por el momento no vamos a hacer nada más con las interrupciones.
\end_layout

\begin_layout Standard
Para que el procesador tome estos handlers lo que debemos hacer es completar
 el registro LDTR con el puntero a la IDT.
\end_layout

\begin_layout Section*
Ejercicio 3
\end_layout

\begin_layout Standard
Este ejercicio consistió en activar paginacion con Identity Mapping, es
 decir, que la dirección virtual 
\begin_inset Quotes eld
\end_inset

mapee
\begin_inset Quotes erd
\end_inset

 a la misma dirección física.
 La memoria a mapear son los primeros 2MB (0x00000000 a 0x001FFFF).
 Para activar paginación primero tenemos que crear los elementos necesarios:
 un Page Directory y las correspondientes Page Tables.
 En este caso necesitamos una sola entrada de Page Directory y una Page
 Table (512 page entries solamente) para mapear 2MB.
 Esto se debe a que cada página es de 4K, y para mapear 2MB necesito 512
 páginas.
\end_layout

\begin_layout Standard
El PD tiene 1024 entradas de 32bits cada una.
 Cada entrada contiene un puntero a una PT, aunque en los primeros 12 bits
 hay algunos flags para atributos.
 Los atributos a tener en cuenta son los de Present y Read/Write.
 Para tener una entrada valida como nosotros queremos trabajar deben estar
 ambos en 1.
 
\end_layout

\begin_layout Standard
Para cargar el PD, pusimos la primera entrada apuntando a la única PT, con
 los atributos correspondientes.
 En el resto del PD pusimos entradas nulas.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

; cantidad de entradas
\end_layout

\begin_layout Plain Layout

mov ecx, 1024
\end_layout

\begin_layout Plain Layout

mov ebx, PD_ADDR
\end_layout

\begin_layout Plain Layout

; flag de entrada de memoria no presente
\end_layout

\begin_layout Plain Layout

mov eax, 0x2
\end_layout

\begin_layout Plain Layout

.pd: 			
\end_layout

\begin_layout Plain Layout

  ; cargamos todas las PDE como no presentes (nulas)
\end_layout

\begin_layout Plain Layout

  mov dword [ebx+ecx*4], eax	
\end_layout

\begin_layout Plain Layout

  loop .pd
\end_layout

\begin_layout Plain Layout

; ponemos los ultimos 2 bits en 1
\end_layout

\begin_layout Plain Layout

; (present y read/write)
\end_layout

\begin_layout Plain Layout

mov dword [PD_ADDR], PT_ADDR+0x3
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Luego completamos la PT.
 El método es similar, la diferencia es que cada entrada es la dirección
 base de cada página.
 También tiene los mismos atributos.
\end_layout

\begin_layout Standard
Para habilitar la paginación primero debemos completar el CR3 y luego poner
 en 1 el último bit del CR0.
 Este último bit es el que hace efectiva la paginacion.
 En CR3 debe existir un puntero a la Page Directory (o sea PD_ADDR).
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

mov eax, PD_ADDR 		
\end_layout

\begin_layout Plain Layout

mov cr3, eax		 		
\end_layout

\begin_layout Plain Layout

mov eax, cr0 		
\end_layout

\begin_layout Plain Layout

or eax, 0x80000000 		
\end_layout

\begin_layout Plain Layout

mov cr0, eax
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para probar que esta paginación funciona correctamente lo que hacemos es
 imprimir en la esquina superior de la pantalla el nombre del grupo.
 La forma de escribir es igual a cuando escribimos luego de habilitar segmentaci
ón.
 La diferencia es que esta vez el procesador esta usando el mapeo por IdentityMa
pping, con lo cuál está haciendo una transformación de dirección logica
 (segmento + offset) a direccion virtual (segmentación), luego otra transformaci
ón de direccion virtual a dirección física (paginación).
\end_layout

\begin_layout Section*
Ejercicio 4
\end_layout

\begin_layout Standard
La paginación nos va a permitir darle a distintas tareas partes de la memoria,
 y además que esas tareas solo puedan escribir en esas páginas.
 Para poder hacer esto debemos completar varias funciones.
 
\end_layout

\begin_layout Standard
Pusimos dos variables globales con puntero a las siguientes páginas de usuario
 y kernel libres respectivamente.
 De esta forma sabemos que página devolver en la próxima petición.
 Estas variables son inicializadas por la función inicializar_mmu a la que
 llamamos al comienzo.
\end_layout

\begin_layout Standard
Las funciones para dar paginas libres son: 
\emph on
pagina_libre_usuario y pagina_libre_kernel.

\emph default
 En ambas devolvemos el valor actual de las variables globales que nombramos
 anteriormente y luego la incrementa para que sigan apuntando a la siguiente
 página libre.
\end_layout

\begin_layout Standard
Inicializar_dir_usuario es una funcion que cumple el mismo rol de lo hecho
 en el ejercicio anterior, pero en C.
 Sin embargo tiene la flexibilidad de que se la puede llamar en cualquier
 momento, y no tiene hardcodeadas las direcciones de las tablas.
 Entonces luego de llamar a esta funcion desde el Kernel, queda guardad
 en memoria un PD, con una entrada que apunta a una PT para hacer IdentityMappin
g de los primeros 2MB.
 En esta PT, tiene entradas de tabla solo en su primera mitad, porque nos
 alcanzan con 512 páginas.
\end_layout

\begin_layout Standard
Para probar esta funcion lo que hacemos es reemplazar el CR3, con la direccion
 de la nueva tabla, escribimos en la pantalla y luego volvemos a la normalidad.
 Este proceso verifica que el procesador puede acceder a ambas tablas.
\end_layout

\begin_layout Standard
Hasta aquí solo 2MB de la memoria son accesibles, por eso necesitamos 2
 funciones que permitan mapear el resto.
 Para esto estan, 
\emph on
mapear_pagina y unmapear_pagina.

\emph default
 
\end_layout

\begin_layout Standard
Mapear página agrega los registros correspondientes en la PD y PT para poder
 mapear una dirección virtual a una física.
 Hace los siguientes cambios:
\end_layout

\begin_layout Itemize
Obtiene el offset correspondiente a la entrada de directorio segun la direccion
 virtual.
 Son los 10bits más significativos.
\end_layout

\begin_layout Itemize
Obtiene el offset para la entrada de tabla.
 Desde el bit 21 hasta el 12 inclusive.
\end_layout

\begin_layout Itemize
Con los dos offset de arriba sabémos en que posición debemos colocar cada
 entrada.
\end_layout

\begin_layout Itemize
Obtenemos de la PD, la entrada correspondiente, y nos fijamos si tiene ya
 ingresada una tabla.
 Sino pedimos memoria, para esa tabla y guardamos el puntero a esa dirección
 de memoria con los atributos de present y read/write.
\end_layout

\begin_layout Itemize
En la tabla, vamos hasta el offset que sacamos al principio, y allí guardamos
 el puntero a la memoria que recibimos por parametro.
 También poniendole los flags correspondientes.
\end_layout

\begin_layout Standard
La funcion 
\emph on
unmapear_pagina
\emph default
 es inversa, pero solo recibe por parametro la dirección virtual porque
 es lo que necesita para buscar en la PD y PT y deshacer el cambio.
 Basicamente busca los offset a partir de la dirección virtual, va a PD,
 allí consigue el puntero a la PT, y en la PT con el offset de pagina borra
 la PTEntry correspondiente.
 Luego de hacer esto esa dirección virtual de memoria deja de ser accesible.
\end_layout

\begin_layout Section*
Ejercicio 5
\end_layout

\begin_layout Standard
Para que las interrupciones por hardware lleguen con un valor que no se
 pise con las excepciones ya definidas por el procesador.
 Para esto se usaron las funciones provistas por la cátedra.
\end_layout

\begin_layout Standard
Agregamos usando la macro definida (que modificamos el selector para que
 sea el del segmento de código que usamos) handlers para las interrupciones
 32, 33 (clock y teclado), 66, 88 y 89.
 En el handler de la interrupción de reloj se llama a la funcion pedida
 para que dibuje el clock.
\end_layout

\begin_layout Standard
En el handler de la interrupcion de teclado se uso los scancodes de las
 teclas para imprimir la que corresponda e ignore si no era ningun número.
 Vale la pena aclarar que solo se usaron los números del teclado qwerty
 que se encuentran sobre las letras y no los del teclado numérico.
\end_layout

\begin_layout Section*
Ejercicio 6
\end_layout

\begin_layout Standard
Para obtener entradas libres en GDT: variable global next_entry, inicializar,
 entradalibre.
\end_layout

\begin_layout Standard
Para completar una tss inicial: obtener_tss_inicial, cargar_tarea_gdt
\end_layout

\begin_layout Standard
Para completar la tarea IDLE usamos obtener_tss_idle.
 Apuntar la pila a la ultima direccion valida de la pagina correspondiente
 (la pila crece restando direcciones).
\end_layout

\begin_layout Standard
Para ejecutar IDLE, primero cargamos el task register con la tarea inicial
 (porque antes de cambiar a la tarea idle, guardara el contexto actual en
 el tss apuntada por el tr), luego hacemos un jmp para cambiar a la tarea
 IDLE.
\end_layout

\begin_layout Section*
Ejercicio 7
\end_layout

\begin_layout Standard
Describir crear proceso.
\end_layout

\begin_layout Standard
Proximo indice devuelve el valor del selector de tss (0x8, 0x10, etc) de
 la proxima tarea a ejecutar.
 Cuando llega a la ultima tarea, vuelve a la primera.
 Esta misma variable se usa para saber cual es la tarea actual que se esta
 ejecutando
\end_layout

\begin_layout Standard
c) Usa el valor de la variable global 
\begin_inset Quotes eld
\end_inset

tarea actual
\begin_inset Quotes erd
\end_inset

 que usar proximo_indice para devolver la siguiente tarea.
\end_layout

\begin_layout Standard
d) se uso una variable selector y offset que se escriben desde la interrupcion
 de reloj con el valor devuelto por proximo_indice.
 despues se hace un jmp far a este selector cambiando así detarea.
\end_layout

\begin_layout Standard
e y f) se creo la variable 
\begin_inset Quotes eld
\end_inset

dormida
\begin_inset Quotes erd
\end_inset

, y funciones que setean 1 o 0 esta variable.
 entonces en la interrupcion de teclado, verificamos la tecla T, y cuando
 es presionada se llama a una de esta funcion que 
\begin_inset Quotes eld
\end_inset

despierta
\begin_inset Quotes erd
\end_inset

 a la tarea control.
 Cuando la variable dormida esta en 0 la tarea control se ejecuta normalmente,
 sino se saltea.
 Cuando ocurre int66 duerme tarea control (cambiando dormida=1) y cambia
 de tarea.
\end_layout

\end_body
\end_document
